# UAE_API

./: UAE_TheLearningHub.API.sln
UAE_TheLearninHub.Core/: Class1.cs
UAE_TheLearningHub.API/: Program.cs  UAE_TheLearningHub.API.csproj  WeatherForecast.cs  appsettings.json
UAE_TheLearningHub.API/Controllers/: CourseController.cs  LoginController.cs  WeatherController.cs  WeatherForecastController.cs
UAE_TheLearningHub.API/Properties/: launchSettings.json
UAE_TheLearningHub.Core/: Class1.cs  UAE_TheLearningHub.Core.csproj
UAE_TheLearningHub.Core/Common/: IDbContext.cs
UAE_TheLearningHub.Core/DTO/: Course_Category.cs  CoursesCountPerCategory.cs  Search.cs  Weather.cs
UAE_TheLearningHub.Core/Data/: Category.cs  Course.cs  Login.cs  ModelContext.cs  Role.cs  StdCourse.cs  Student.cs
UAE_TheLearningHub.Core/Repository/: ICourseRepository.cs  ILoginRepository.cs
UAE_TheLearningHub.Core/Service/: ICourseService.cs  ILoginService.cs
UAE_TheLearningHub.Infra/: Class1.cs  UAE_TheLearningHub.Infra.csproj
UAE_TheLearningHub.Infra/Common/: DbContext.cs
UAE_TheLearningHub.Infra/Repository/: CourseRepository.cs  LoginRepository.cs
UAE_TheLearningHub.Infra/Service/: CourseService.cs  LoginService.cs
